# postgres database
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_HOST="" # use 'db' if running from docker container
DATABASE_PORT=""

# postgres test database
DATABASE_NAME=""
TEST_DATABASE_NAME=""
TEST_DATABASE_HOST="" # use 'db_test' if running from docker container
TEST_DATABASE_PORT=""
TEST_DATABASE_USERNAME=""
TEST_DATABASE_PASSWORD=""

# DOCKER
APPLICATION_PORT=""
DATABASE_DEVELOPMENT_PORT=""
DATABASE_TESTING_PORT=""

# RabbitMQ
RABBITMQ_URL=amqps://kmeleorh:7BkU1xlJ2d-s5ApW158balOZnpd32KG5@kangaroo.rmq.cloudamqp.com/kmeleorh