# postgres database variables
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_NAME=""
DATABASE_HOST=""
DATABASE_PORT=""

# postgres test database variables
TEST_DATABASE_USERNAME=""
TEST_DATABASE_PASSWORD=""
TEST_DATABASE_NAME=""
TEST_DATABASE_HOST=""
TEST_DATABASE_PORT=""

# JWT token variables
API_SECRET=""
ALGORITHM=""
TOKEN_EXPIRY=""

# docker
DATABASE_DEVELOPMENT_PORT=""
DATABASE_TESTING_PORT=""
APPLICATION_PORT=""

# rabbitmq variables
RABBITMQ_URL=""
HEARTBEAT=""
CONNECTION_ATTEMPTS=""
RETRY_DELAY=""